1(a)------
db.cities.find({timezone : "Africa/Harare"}).pretty()
{ _id: ObjectId("61c00b4f0112f111dc3eed85"),
  name: 'Zvishavane',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 35896,
  location: { latitude: -20.32674, longitude: 30.06648 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed86"),
  name: 'Victoria Falls',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 35761,
  location: { latitude: -17.92353, longitude: 25.84299 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed87"),
  name: 'Shurugwi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 17075,
  location: { latitude: -19.67016, longitude: 30.00589 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed88"),
  name: 'Shangani',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 3835,
  location: { latitude: -19.78333, longitude: 29.36667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed89"),
  name: 'Shamva',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 10317,
  location: { latitude: -17.31159, longitude: 31.57561 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8a"),
  name: 'Rusape',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 29292,
  location: { latitude: -18.52785, longitude: 32.12843 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8b"),
  name: 'Redcliff',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 33197,
  location: { latitude: -19.03333, longitude: 29.78333 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8c"),
  name: 'Raffingora',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1957,
  location: { latitude: -17.03333, longitude: 30.43333 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8d"),
  name: 'Plumtree',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2148,
  location: { latitude: -20.48333, longitude: 27.81667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8e"),
  name: 'Penhalonga',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 7681,
  location: { latitude: -18.89112, longitude: 32.69781 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed8f"),
  name: 'Odzi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 3438,
  location: { latitude: -18.96167, longitude: 32.40557 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed90"),
  name: 'Nyazura',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2110,
  location: { latitude: -18.70587, longitude: 32.16796 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed91"),
  name: 'Nyanga',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 4852,
  location: { latitude: -18.21667, longitude: 32.75 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed92"),
  name: 'Norton',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 52054,
  location: { latitude: -17.88333, longitude: 30.7 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed93"),
  name: 'Mvurwi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 7970,
  location: { latitude: -17.03333, longitude: 30.85 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed94"),
  name: 'Mvuma',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 4331,
  location: { latitude: -19.27924, longitude: 30.52828 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed95"),
  name: 'Mutoko',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 9532,
  location: { latitude: -17.39699, longitude: 32.22677 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed96"),
  name: 'Mutare',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 184205,
  location: { latitude: -18.9707, longitude: 32.67086 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed97"),
  name: 'Murehwa',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 8559,
  location: { latitude: -17.64322, longitude: 31.784 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed98"),
  name: 'Mount Darwin',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 6349,
  location: { latitude: -16.77251, longitude: 31.58381 } }
Type "it" for more
it
{ _id: ObjectId("61c00b4f0112f111dc3eed99"),
  name: 'Mhangura',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 6503,
  location: { latitude: -16.89386, longitude: 30.16828 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9a"),
  name: 'Mazoe',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 9966,
  location: { latitude: -17.50404, longitude: 30.97388 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9b"),
  name: 'Masvingo',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 76290,
  location: { latitude: -20.06373, longitude: 30.82766 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9c"),
  name: 'Mashava',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 12994,
  location: { latitude: -20.03665, longitude: 30.48225 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9d"),
  name: 'Marondera',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 57082,
  location: { latitude: -18.18527, longitude: 31.55193 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9e"),
  name: 'Macheke',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 3642,
  location: { latitude: -18.13901, longitude: 31.84933 } }
{ _id: ObjectId("61c00b4f0112f111dc3eed9f"),
  name: 'Lupane',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1200,
  location: { latitude: -18.93149, longitude: 27.80696 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda0"),
  name: 'Lalapanzi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1390,
  location: { latitude: -19.33225, longitude: 30.17768 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda1"),
  name: 'Kwekwe',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 99149,
  location: { latitude: -18.9281, longitude: 29.81486 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda2"),
  name: 'Karoi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 25030,
  location: { latitude: -16.80993, longitude: 29.69247 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda3"),
  name: 'Kariba',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 25531,
  location: { latitude: -16.51667, longitude: 28.8 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda4"),
  name: 'Kamativi Mine',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1575,
  location: { latitude: -18.31563, longitude: 27.05728 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda5"),
  name: 'Kadoma',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 79174,
  location: { latitude: -18.33328, longitude: 29.91534 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda6"),
  name: 'Inyathi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 8402,
  location: { latitude: -19.67563, longitude: 28.84687 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda7"),
  name: 'Insiza',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2645,
  location: { latitude: -19.78333, longitude: 29.2 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda8"),
  name: 'Hwange',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 33210,
  location: { latitude: -18.36927, longitude: 26.50194 } }
{ _id: ObjectId("61c00b4f0112f111dc3eeda9"),
  name: 'Headlands',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1728,
  location: { latitude: -18.27733, longitude: 32.0515 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedaa"),
  name: 'Harare',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1542813,
  location: { latitude: -17.82935, longitude: 31.05389 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedab"),
  name: 'Gweru',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 146073,
  location: { latitude: -19.45, longitude: 29.81667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedac"),
  name: 'Gwanda',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 14450,
  location: { latitude: -20.93333, longitude: 29 } }
Type "it" for more
it
{ _id: ObjectId("61c00b4f0112f111dc3eedad"),
  name: 'Gokwe',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 18942,
  location: { latitude: -18.20476, longitude: 28.9349 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedae"),
  name: 'Glendale',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 9768,
  location: { latitude: -17.35514, longitude: 31.06718 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedaf"),
  name: 'Filabusi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1756,
  location: { latitude: -20.53333, longitude: 29.28502 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb0"),
  name: 'Esigodini',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2228,
  location: { latitude: -20.28979, longitude: 28.92261 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb1"),
  name: 'Dorowa Mining Lease',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1676,
  location: { latitude: -19.06667, longitude: 31.75 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb2"),
  name: 'Dete',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2993,
  location: { latitude: -18.61667, longitude: 26.86667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb3"),
  name: 'Concession',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 4983,
  location: { latitude: -17.38333, longitude: 30.95 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb4"),
  name: 'Chivhu',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 10369,
  location: { latitude: -19.02112, longitude: 30.89218 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb5"),
  name: 'Chirundu',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1911,
  location: { latitude: -16.03333, longitude: 28.85 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb6"),
  name: 'Chiredzi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 28205,
  location: { latitude: -21.05, longitude: 31.66667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb7"),
  name: 'Chipinge',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 18860,
  location: { latitude: -20.18833, longitude: 32.62364 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb8"),
  name: 'Chinhoyi',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 61739,
  location: { latitude: -17.36667, longitude: 30.2 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedb9"),
  name: 'Chimanimani',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 2752,
  location: { latitude: -19.8, longitude: 32.86667 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedba"),
  name: 'Chegutu',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 47294,
  location: { latitude: -18.13021, longitude: 30.14074 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedbb"),
  name: 'Chakari',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 6472,
  location: { latitude: -18.06294, longitude: 29.89246 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedbc"),
  name: 'Centenary',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 3388,
  location: { latitude: -16.72289, longitude: 31.11462 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedbd"),
  name: 'Bulawayo',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 699385,
  location: { latitude: -20.15, longitude: 28.58333 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedbe"),
  name: 'Binga',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 4327,
  location: { latitude: -17.62028, longitude: 27.34139 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedbf"),
  name: 'Bindura',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 37423,
  location: { latitude: -17.30192, longitude: 31.33056 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedc0"),
  name: 'Beitbridge',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 26459,
  location: { latitude: -22.21667, longitude: 30 } }
Type "it" for more
it
{ _id: ObjectId("61c00b4f0112f111dc3eedc1"),
  name: 'Beatrice',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 1647,
  location: { latitude: -18.25283, longitude: 30.8473 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedc2"),
  name: 'Banket',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 9641,
  location: { latitude: -17.38333, longitude: 30.4 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedc3"),
  name: 'Epworth',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 123250,
  location: { latitude: -17.89, longitude: 31.1475 } }
{ _id: ObjectId("61c00b4f0112f111dc3eedc4"),
  name: 'Chitungwiza',
  country: 'ZW',
  timezone: 'Africa/Harare',
  population: 340360,
  location: { latitude: -18.01274, longitude: 31.07555 } }


1(b)------
db.cities.find({population : { $gt : 12985000}}).pretty()
{ _id: ObjectId("61c00b490112f111dc3d6aaa"),
  name: 'Buenos Aires',
  country: 'AR',
  timezone: 'America/Argentina/Buenos_Aires',
  population: 13076300,
  location: { latitude: -34.61315, longitude: -58.37723 } }
{ _id: ObjectId("61c00b4a0112f111dc3d8e9b"),
  name: 'Shanghai',
  country: 'CN',
  timezone: 'Asia/Shanghai',
  population: 14608512,
  location: { longitude: 31.22222, latitude: 121.45806 } }


1(c)------
db.cities.find({"location.longitude" : -58.37723}, {location : 1, population : 1}).pretty()
{ _id: ObjectId("61c00b490112f111dc3d6aaa"),
  population: 13076300,
  location: { latitude: -34.61315, longitude: -58.37723 } }


2--------
db.cities.updateMany({$and : [{country : "PK"},{population:5000},{"location.latitude":73.82306}]}, {$set : {population : 35000}})
{ acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0 }


3-----------
db.cities.deleteMany({timezone : "Asia/Karachi"}, {country : "PK"})
{ acknowledged: true, deletedCount: 1 }

4------------
db.moviepeople_1000.find({$and: [{"info.birthname" : "Array"}, {"info.birthname.0" : "Freeman, Crispin McDougal"}]}).pretty()
